server.servlet.context-path=/ws-medical-clinic

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# -------------- Docker MySQL Local --------------
#spring.datasource.url=jdbc:mysql://172.21.0.3:3306/clinica
#spring.datasource.username=root
#spring.datasource.password=clinica

# -------------- Cloud SQL --------------
spring.datasource.url=jdbc:mysql://34.66.22.186:3306/clinica
spring.datasource.username=clinica
spring.datasource.password=root



